<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="..\AR_Example2\Assets\Vuforia\Scripts\Internal\AndroidUnityPlayer.cs" Line="111" Column="1" />
      <File FileName="..\AR_Example2\Assets\Vuforia\Scripts\Internal\VuforiaBehaviourComponentFactory.cs" Line="10" Column="2" />
      <File FileName="..\AR_Example2\Assets\Vuforia\Scripts\MarkerBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>