<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Joystick.cs">
    <Files>
      <File FileName="Assets\Joystick.cs" Line="30" Column="5" />
      <File FileName="..\Standard Assets Example Project\Assets\Standard Assets\Vehicles\Car\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\PairingButton.cs" Line="1" Column="1" />
      <File FileName="Assets\AndroidManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Button.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>